# fg-multiproject-template

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
examplelib/: build.gradle  gradle.properties
examplemod/: build.gradle  gradle.properties
examplemod/src/main/java/com/example/examplemod/: ExampleMod.java
