rootProject.name = 'Multiproject' // Optionally set a custom name for the root

// This is where all the projects in this environment are registered
// Use the relative path to the directory where their buildscript is in your includes
include 'examplelib'
include 'examplemod'

// This must always be here
include 'runenv'
